<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="product_details.css">
    <link rel="shortcut icon" href="./pd-img/favicon.svg" type="image/x-icon">
    <title>Product Details</title>
</head>
<body>
    <header id="main-header">
        <div class="img-search">
            <img src="./pd-img/logo.svg" alt="shopmore logo">
            <form action="" method="get">
                <input type="text" placeholder="Search">
            </form>
        </div>
        <nav>
            <a href="" class="inactive">Home</a>
            <a href="" class="active">Product</a>
            <a href="" class="inactive">About</a>
            <a href="" class="inactive">Contact</a>
            <a href="" class="inactive">FAQ</a>
            <span>|</span>
            <a href="" class="header-status">Sign In</a>
            <a href="" class="header-status header-myaccount">My Account</a>
        </nav>
    </header>
    <div id="header-mobile">
        <label for="menu">
            <div class="dropd-mobile">
                <div class="handbur">
                    <div id="hand-mobile">
                        <span class="bars"></span>
                        <span class="bars"></span>
                        <span class="bars"></span>
                        <span class="bars"></span>
                    </div>
                    <form action="" method="get">
                        <input class="search" type="text" placeholder="Search">
                    </form>
                </div>
                <div class="dropdown-item-mo">
                    <a class="ad-mobile" href="">Home</a>
                    <a class="ad-mobile" href="">Product</a>
                    <a class="ad-mobile" href="">About</a>
                    <a class="ad-mobile" href="">Contact</a>
                    <a class="ad-mobile" href="">FAQ</a>
                    <a class="ad-mobile" href="">Sign In</a>
                </div>
            </div>
        </label>
    </div>
    <div id="extension">
        <p><a href="">Home  </a>  ><a href="">    Products  </a>><a href="">   Lenovo Thinkpad  </a></p>
    </div>
    <div class="ph-img-div">
        <img class="ph-img" src="./pd-img/lenovo_thinkpad-removebg-preview 1.png" alt="Product image">
    </div>
        <div class="ph-name-div">
            <h3 class="ph-name">Lenovo THINKPAD P1 GEN 3 WORKSTATION CI7 32GB RAM 512 SSD</h3>
        </div>
        <div id="main-price-div">
            <p class="main_price"># 850,000</p>
        </div>
        <div id="get-div">
            <a href="#">
                <button class="get-button">Get the deal</button>
            </a>
        </div>
        <div id="konga-div">
            <button class="konga-btn"><img class="kon" src="./pd-img/shopping-cart.svg" alt="">Konga</button>
        </div>
        <div id="hr-l"></div>
        <div id="social-div">
            <p class="share">Share to </p>
            </div>
            <div id="social-img">
                <a href="#"><img class="face" src="./pd-img/facebook.png" alt=""></a>
                <a href="#"><img class="insta" src="./pd-img/instagram.jpg" alt=""></a>
                <a href="#"><img class="twiter"src="./pd-img/twitter.png" alt=""></a>
            </div>
            <div id="comment-img">
                <a onclick="Com()" href="#"><img src="./pd-img/message.png" alt="comment"></a>
            </div>
        <div id="love-img">
            <img src="./pd-img/heart.png" alt="love">
        </div>     
        <div id="save-img">
            <img src="./pd-img/archive-tick.png" alt="save">
        </div>
        </div>
        <div id="pro-d">
            <label for="menu">
                <div class="dropd">
                    <div class="handburger">
                        <div id="hand">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <p class="ropbtn">Product Informations</p>
                    </div>
                    <div class="dropdown-item">
                        <a class="ad" onclick="produ()" href="#prod">Product Details</a>
                        <a class="ad" onclick="specifi()" href="#speci">Specifications</a>
                        <a class="ad" onclick="verif()" href="#veri">Verified Customer Feedback</a>
                    </div>
                </div>
            </label>
        </div>
        <div id="pro-dmo">
            <label for="menu">
                <div class="dropd">
                    <div class="handburger">
                        <div id="hand">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <p class="ropbtn">Product Informations</p>
                    </div>
                    <div class="dropdown-item">
                        <a class="ad" onclick="produ()" href="#prod">Product Details</a>
                        <a class="ad" onclick="specifimo()" href="#prod">Specifications</a>
                        <a class="ad" onclick="verifmo()" href="#prod">Verified Customer Feedback</a>
                    </div>
                </div>
            </label>
        </div>
        <div id="prod">
            
        </div>
        <div id="c-div">
            <h4 class="c-h4">Consider a similar item</h4>
            <div>
                <img class="si-1" src="./pd-img/lenovo_small-removebg-preview 1.png" alt="similar item 1">
                <p class="si-p1">Lenovo Thinkpad T480s Core i5 8350U 24GB...</p>
                <p class="si-n1">#920,200</p>
            </div>
            <div>
                <img class="si-2" src="./pd-img/lenovo_small_1-removebg-preview 1.png" alt="similar item 2">
                <p class="si-p2">Lenovo Thinkpad T490 -Core i5-10210U -1.60GHZ  -8GB...</p>
                <p class="si-n2">#780,000</p>
            </div>
            <div>
                <img class="si-3" src="./pd-img/lenovo_thinkpad_3rd-removebg-preview 1.png" alt="similar item 3">
                <p class="si-p3">Lenovo ThinkPad Core i5-10210U ,16GB RAM....</p>
                <p class="si-n3">#700,000</p>
            </div>
        </div>
    </div>
    <div id="speci">

    </div>
    <div id="veri">

    </div>
    <div id="de-div">
        <div><h5 class="de">Disclaimer</h5></div>
        <div><p class="de-d">Prices are provided by the merchants. We assume no responsibility for accuracy of price information provided by merchants. Please alert us to any pricing discrepancies and we will alert the merchant. Sales taxes are estimated at the zip code level. Shipping costs are estimates. Please check store for exact shipping costs.Product specifications are obtained from third parties, and while we make every effort to assure the accuracy of product information, we do not assume any liability for inaccuracies. Store ratings and product reviews are written and submitted by online shoppers to assist you as you shop. They do not reflect our opinions. We take no responsibility for the content of ratings and reviews submitted by users.</p></div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="sub-footer">
                <div class="footer-logo"><img src="./pd-img/footer-logo.svg" alt="footer logo"></div>
                <div class="footer-item">
                    <h5>Company</h5>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Help & Support</a>
                    <a href="">FAQ</a>
                </div>
                <div class="footer-item">
                    <h5>Community</h5>
                    <a href="">Join Our Facebook Community</a>
                    <a href="">Join our Affiliate Program</a>
                    <a href="">Follow Us On Twitter</a>
                </div>
                <div class="footer-item">
                    <h5>Terms & Policies</h5>
                    <a href="">Privacy Notice</a>
                    <a href="">Terms of Service</a>
                    <a href="">Usage Guidlines</a>
                </div>
            </div>
        </div>        
        <div class="copyright"><p>Copyright 2022: Zuri Team 23</p></div>
    </footer>
    <script type="text/babel" src="./product_details.js"></script>
</body>
</html>